Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribution
Bundle-SymbolicName: com.teamunify.eclipse.mylyn.pt.contribution;singleton:=true
Bundle-Version: 1.0.4
Bundle-Vendor: TEAMUNIFY
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.mylyn.tasks.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.teamunify.eclipse.mylyn.pt.core;bundle-version="1.0.12",
 com.teamunify.eclipse.mylyn.pt.ui;bundle-version="1.0.12",
 org.tigris.subversion.subclipse.ui;bundle-version="1.4.8",
 org.tigris.subversion.clientadapter;bundle-version="1.5.3",
 org.tigris.subversion.subclipse.core;bundle-version="1.4.8",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.team.ui;bundle-version="3.5.0"
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.internal.tasks.core,
 org.eclipse.mylyn.internal.tasks.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.swt.widgets,
 org.eclipse.ui.handlers
