source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               build-dependency/commons-logging-1.1.1.jar,\
               build-dependency/castor-1.3.1-core.jar,\
               build-dependency/castor-1.3.1-xml.jar,\
               build-dependency/castor-1.3.1.jar,\
               joda-time-1.6.jar,\
               build-dependency/xpp3-1.1.4c.jar,\
               build-dependency/commons-codec-1.4.jar,\
               build-dependency/httpclient-4.1.jar,\
               build-dependency/httpcore-4.1.jar,\
               build-dependency/httpmime-4.1.jar
src.includes = about.html
