Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn PT Connector Core
Bundle-SymbolicName: com.teamunify.eclipse.mylyn.pt.core;singleton:=true
Bundle-Version: 1.0.17
Bundle-Activator: com.teamunify.eclipse.mylyn.pt.core.PtCorePlugin
Bundle-Vendor: TeamUnify, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.teamunify.eclipse.mylyn.pt.core,
 com.teamunify.eclipse.mylyn.pt.pivotaltracker,com.teamunify.eclipse.mylyn.pt.core.util;x-friends:=internal:=true
Bundle-ClassPath: build-dependency/commons-logging-1.1.1.jar,
 .,
 build-dependency/castor-1.3.1-core.jar,
 build-dependency/castor-1.3.1-xml.jar,
 build-dependency/castor-1.3.1.jar,
 build-dependency/joda-time-1.6.jar,
 build-dependency/xpp3-1.1.4c.jar,
 build-dependency/commons-codec-1.4.jar,
 build-dependency/httpclient-4.1.jar,
 build-dependency/httpcore-4.1.jar,
 build-dependency/httpmime-4.1.jar
